In [1]:
import pandas as pd
df = pd.read_csv('final_PINK.csv')
df2 = 
df.merge(df2,ON =)

In [14]:
df.tail(10)

,country_id,traffic_source_level_1,timestamp_month,SEK_IN_FOOD,SEK_IN_DRINKS,SEK_IN_SNACKS,rate
818,SE,partnerships,00:00.0,21.38,NaN,3.72,574.731183
819,SE,partnerships,00:00.0,10.69,NaN,6.03,177.280265
820,SE,partnerships,00:00.0,16.04,NaN,6.69,239.760837
821,SE,partnerships,00:00.0,8.91,NaN,6.62,134.592145
822,SE,partnerships,00:00.0,3.56,NaN,6.32,56.329114
823,SE,partnerships,00:00.0,8.91,NaN,4.37,203.890160
824,SE,partnerships,00:00.0,7.12,NaN,3.76,189.361702
825,SE,partnerships,00:00.0,2.51,NaN,2.90,86.551724
826,SE,partnerships,00:00.0,3.34,NaN,2.49,134.136546
827,SE,partnerships,00:00.0,1.67,NaN,2.02,82.673267

In [13]:
df['rate'] = df['SEK_IN_FOOD']/df['SEK_IN_SNACKS'] *100

In [8]:
type(df['country_id'][4])

str

In [12]:
df[['country_id','SEK_IN_FOOD']].groupby(['country_id']).sum()

            SEK_IN_FOOD
country_id
BR            139369.00
DE             56398.24
DK             18965.22
ES             10936.12
FI             36548.77
FR             74156.75
GB            312238.12
IT              5193.91
MX            232383.91
NL             75197.10
NO             48723.18
SE             53004.51